KarelWorld
streets 10
avenues 10
beepers 7 8 1
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 1 6 6
eastwestwalls 5 1 1
eastwestwalls 3 2 2
eastwestwalls 3 1 1
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 4 6 6
eastwestwalls 6 4 4
eastwestwalls 4 4 4
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 6 1 1
eastwestwalls 4 2 2
eastwestwalls 2 2 2
northsouthwalls 4 3 3
northsouthwalls 7 6 6
northsouthwalls 2 3 3
northsouthwalls 3 6 6
northsouthwalls 7 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 7 5 5
northsouthwalls 3 5 5
northsouthwalls 1 5 5
northsouthwalls 7 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 3 1 1
northsouthwalls 7 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 2 4 4
northsouthwalls 7 3 3
