KarelWorld
streets 10
avenues 25
beepers 1 21 1
eastwestwalls 5 8 8
eastwestwalls 4 19 19
eastwestwalls 5 7 7
eastwestwalls 4 18 18
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 5 3 3
eastwestwalls 2 11 11
northsouthwalls 17 2 2
northsouthwalls 2 3 3
northsouthwalls 13 2 2
northsouthwalls 11 2 2
northsouthwalls 10 2 2
northsouthwalls 8 2 2
northsouthwalls 13 5 5
northsouthwalls 19 1 1
northsouthwalls 8 5 5
northsouthwalls 17 1 1
northsouthwalls 2 2 2
northsouthwalls 19 4 4
northsouthwalls 13 1 1
northsouthwalls 17 4 4
northsouthwalls 11 1 1
northsouthwalls 2 5 5
northsouthwalls 10 1 1
northsouthwalls 8 1 1
northsouthwalls 13 4 4
northsouthwalls 8 4 4
northsouthwalls 13 7 7
northsouthwalls 2 1 1
northsouthwalls 19 3 3
northsouthwalls 17 3 3
northsouthwalls 2 4 4
northsouthwalls 13 3 3
northsouthwalls 8 3 3
northsouthwalls 13 6 6
northsouthwalls 19 2 2
